
答：（1）高度尺寸不确定的时候，使用：溢出-Y：滚动; 
（2）高度尺寸确定的，要么没有滚动条，要么直接出现，不会出现跳动。
（3）CSS3计算钙和大众单位巧妙实现滚动条出现页面不跳动：
.wrap-外{ 
保证金左：钙（100vw - 100％）; 
} 
或.wrap-外{ 
填充左：钙（100vw - 100％）; 
} 
首先，.wrap，外指的是居中定宽主体的父级，如果没有，一个创建³³ 
然后，计算的是CSS3的计算
100vw是浏览器的内部宽度，而100％是可用宽度，不含滚动条
计算（100vw 100％）是浏览器的滚动条的宽度

2，有一个高度自适应的DIV，里面有两个分区，一个高度为100px，希望另一个填满剩下的高度。
答：（1）身高：计算（100％-100px）
（2）绝对定位：外层的位置是：相对; 
百分百自适应元素的位置是：绝对的; 顶：100像素; 底部：0; 左：0

3，PNG，JPG，GIF这些图片格式解释一下，分别什么时候用有没有了解过WEBP？
答：（1）PNG是便携式网络图片（可移植网络图形）是一种无损数据压缩位图文件格式，
优点是：。压缩比高，色彩好大多数地方都可以用
（2）JPG是一种针对相片使用的一种失真压缩方法，是一种破坏性的压缩，在色调及颜色平滑变化做的
不错。在WWW上，被用来储存和传输照片的格式。
（3）GIF是一种位图文件格式，以8位色重现真色彩的图像。可以实现动画效果时候
WEBP格式
的英文歌谷2010在年推出的图片格式，压缩率只有JPG格式的2/3，大小比PNG小了45％，缺点是压缩的时间更久了
。兼容性不好，目前谷歌和歌剧支持。
